{% extends 'base.html' %}
{% load static %}

{% block title %}
home blog
{% endblock %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block css %}
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
            integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <link href="{% static 'css/project.css' %}" rel="stylesheet" />
        <!-- This is custom css static file  -->
        <style>
          .search-input{
              width: 50%;
              border: 1px solid #ccc;
              border-radius: 5px;
              font-size: 16px;
              font-family: Arial, sans-serif;
          }
          .search-input:focus{
              border: 1px solid #007bff;
              box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
              outline: none;
          }
          .user-image{
            width: 100px;
            height:100px;
            border-radius:20px;
            background-repeat: no-repeat;
            object-fit: cover;
          }
          @media screen and (max-width:758px) {
            #user-card{
              max-width: 200px;
            }
          }
        </style>
    {% endblock %}
    <script src="https://kit.fontawesome.com/6fa36f3b85.js" crossorigin="anonymous"></script>
</head>

{% block content %}
{% if users %}
<h1>Users</h1>
<form action="{% url 'users:search_users' input='default_value' %}" method="get">
  <input type="search" name="input" id="input" class="search-input" placeholder="Search Users">
  <button type="submit" class="btn btn-info">Search</button>
</form>
{% for user in users %}
<div class="card mb-3" id= "user-card" style="max-width: 500px; max-height:200px; background-color: #242323;">
  <div class="row g-0">
      <div class="col-md-4">
        {% if user.profile_image %}
            <img src="{{user.profile_image.url}}" class="user-image">
        {% else %}
            <img src="{% static 'images/default_profile_pic.jpg' %}" class="user-image" alt="...">
        {% endif %}
      </div>
      <div class="col-md-8">
        <div class="card-body" style="padding:0;">
          <h5 class="card-title"><a href="{% url 'users:detail' user.username user.id %}" style="color:aliceblue;font-size: large; text-decoration: none;">{{user.username}}</a></h5>
          <p class="text-muted">Software Developer</p>
          {% if user.last_login %}
            <p class="card-text"><small class="text-body-secondary">Last Login: <span class="text-muted">{{user.last_login|timesince}} ago</span></small></p>
          {% endif %}
          </div>
      </div>
    </div>
  </div>
{% endfor %}
{% else %}
<h3>No Users </h3>
{% endif %}
{% block javascript %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
crossorigin="anonymous"></script>
<!-- place project specific Javascript in this file -->
    
  <script defer src="{% static 'js/project.js' %}"></script>
  <script src="https://kit.fontawesome.com/6fa36f3b85.js" crossorigin="anonymous"></script>

{% endblock %}
{% endblock %}